---
variables:
  DW_CHECKOUT: "kernel-qe-ci-rhel-10-0-${TEST_SOURCE_PACKAGE_NVR}-${CI_PIPELINE_ID}"
  REPORT_OSCI: "1"
include:
  - local: definitions/rhel10/10.0/common.yml
  - local: definitions/rhel10/10.0/plan-jobs/container-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/hardware-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/kpatch-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/non-kernel-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/rt-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/security-userspace.yml
  - local: definitions/rhel10/10.0/plan-jobs/storage-userspace.yml
