---
include:
  - definitions/plan-templates/rts/rt.yml

rt_tier1_ystream:
  extends: [.release-bkr-job-submitter-runner, .rt_tier1_ystream, .kernel_matrix, .overrides]

rt_tier0_rtla:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_rtla, .kernel_matrix, .overrides]

rt_tier0_rv:
  extends: [.release-bkr-job-submitter-runner, .rt_tier0_rv, .kernel_matrix, .overrides]
