---
include:
  - local: definitions/common.yml

variables:
  DRY_RUN: '1'
  DW_CHECKOUT: "kernel-qe-ci-integration-test-${CI_PIPELINE_ID}"
  JOB_NOTIFY: 'dryrun'
  REPORT_OSCI: "1"
  OSCI_REPORT_RULES: '[{"when": "always", "send_to": ["submitter"]}]'
  OSCI_TEST_NAMESPACE: "kernel"
  TEST_JOB_NAME: 'dryrun'
  TEST_PACKAGE_NAME_ARCHES: kernel-x86_64
  TEST_PACKAGE_NAME_ARCH: kernel-x86_64
  TEST_COMPOSE_TAGS: "CTS_NIGHTLY CTS_beaker-available"
  TEST_COMPOSE: "RHEL-10.0%"
  TEST_SOURCE_PACKAGE_NAME: kernel
  TEST_SOURCE_PACKAGE_NVR: kernel-6.11.0-0.rc5.22.el10

bkr-job-submitter-runner:
  extends: [.trigger-bkr-job-submitter-runner, .overrides]
  variables:
    JOB_OWNER: "test"
    JOB_SUBMITTER_PARMS: "-f PERF_T1 --short-whiteboard"
    TEST_PLAN_NAME: "ci"

bkr-job-submitter-runner-polarion:
  extends: [.trigger-bkr-job-submitter-runner, .overrides]
  variables:
    JOB_OWNER: "test"
    JOB_SUBMITTER_PARMS: "-f PERF_T1 --short-whiteboard"
    TEST_PLAN_NAME: "ci"
    REPORT_POLARION: "1"
    POLARION_OWNER: "test"
    POLARION_USER: "user1"
    POLARION_PASSWORD: "pass1"
    POLARION_TEST_PHASE: "test-phase"
    POLARION_RUN_TITLE: "test-title"
    POLARION_CONFIG_MAP_FILE: "test-map-file"

bkrwow-runner:
  extends: [.trigger-bkrwow-runner, .overrides]
  variables:
    JOB_OWNER: "test"
    WOW_WHITEBOARD: "dry run test"

bkr-zsubmit-submitter-runner:
  extends: [.trigger-bkr-zsubmit-submitter-runner, .overrides]
  variables:
    JOB_NOTIFY: "test"
    ZSUBMIT_PARAMS: '--noduplicate'
    TEST_SOURCE_PACKAGE_NVR: kernel-rt-5.14.0-70.100.1.rt21.172.el9_0

bkr-zsubmit-submitter-runner-errata:
  extends: [.trigger-bkr-zsubmit-submitter-runner, .overrides]
  variables:
    JOB_NOTIFY: "test"
    ZSUBMIT_PARAMS: "--noduplicate"
    ERRATA_ID: "139332"

kpet-runner:
  extends: [.trigger-kpet-runner, .overrides]
  variables:
    JOB_NOTIFY: "test"
    KPET_COMPONENT: "officialbuild|debugbuild|rt"
    KPET_DB_URL: "${CKI_KPET_DB}"
    KPET_DESCRIPTION: "Dry run"
    KPET_SET: "kt1"
    KPET_TREE: "rhel10"

stbkr-runner:
  extends: [.trigger-stbkr-runner, .overrides]
  variables:
    CONFIG: "Block/blk_tier1.conf"
    JOB_OWNER: "test"
    TEST_COMPOSE_TAGS: "CTS_NIGHTLY"

tft-runner:
  extends: [.trigger-tft-runner, .overrides]
  variables:
    JOB_NOTIFY: "test"
    TFT_PLAN_URL: "https://gitlab.com/redhat/centos-stream/tests/kernel/test-plans.git"
    TFT_PLAN: "security/selinux"
    TEST_SOURCE_PACKAGE_NVR: "kernel-5.14.0-496.el9"
    TFT_DISTRO: "rhel-10.0"
    TFT_HARDWARE: "cpu.model-name =~ Intel Xeon;disk.space >= 40 GiB"
    TFT_PARAMS: '--environment KPATCH_REPO=https://github.com/zhjwong/kpatch.git;--environment KPATCH_REV=integration-tests_95_test2'
