---
# Variables shared by all RT userspace testing

.rt_userspace_base:
  variables:
    TEST_PLAN_REPO: ""
    JOB_OWNER: "cyin"
    JOB_NOTIFY: "shichen cyin"
    JOB_SUBMITTER_PARMS: "--nightly --short-whiteboard"
    REPORT_POLARION: "0"

# RT userspace component definitions

.rt_tier0_rteval:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_rteval
    TEST_SOURCE_PACKAGE_NAME: rteval
    TEST_PLAN_NAME: "kernel-rt-us RT_RTEVAL_T0"
    TEST_PACKAGE_IS_NOARCH: "true"
    TEST_PACKAGE_NAME_ARCHES: "rteval-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /rteval.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /rteval-x86_64/

.rt_tier0_python_linux_procfs:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_python_linux_procfs
    TEST_SOURCE_PACKAGE_NAME: python-linux-procfs
    TEST_PLAN_NAME: "kernel-rt-us RT_PYTHON_LINUX_PROCFS_T0"
    TEST_PACKAGE_IS_NOARCH: "true"
    TEST_PACKAGE_NAME_ARCHES: "python-linux-procfs-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /python-linux-procfs.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /python-linux-procfs-x86_64/

.rt_tier0_realtime_setup:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_realtime_setup
    TEST_SOURCE_PACKAGE_NAME: realtime-setup
    TEST_PLAN_NAME: "kernel-rt-us RT_RT_SETUP_T0"
    TEST_PACKAGE_IS_NOARCH: "false"
    TEST_PACKAGE_NAME_ARCHES: "realtime-setup-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /realtime-setup.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /realtime-setup-x86_64/

.rt_tier0_realtime_tests:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_realtime_tests
    TEST_SOURCE_PACKAGE_NAME: realtime-tests
    TEST_PLAN_NAME: "kernel-rt-us RT_RT_TESTS_T0"
    TEST_PACKAGE_IS_NOARCH: "false"
    TEST_PACKAGE_NAME_ARCHES: "realtime-tests-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /realtime-tests.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /realtime-tests-x86_64/

.rt_tier0_tuna:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_tuna
    TEST_SOURCE_PACKAGE_NAME: tuna
    TEST_PLAN_NAME: "kernel-rt-us RT_TUNA_T0"
    TEST_PACKAGE_IS_NOARCH: "true"
    TEST_PACKAGE_NAME_ARCHES: "tuna-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /tuna.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /tuna-x86_64/

.rt_tier0_stress_ng:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_stress_ng
    TEST_SOURCE_PACKAGE_NAME: stress-ng
    TEST_PLAN_NAME: "kernel-rt-us RT_STRESS_NG_T0"
    TEST_PACKAGE_IS_NOARCH: "false"
    TEST_PACKAGE_NAME_ARCHES: "stress-ng-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /stress-ng.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /stress-ng-x86_64/

.rt_tier0_stalld:
  extends: [.rt_userspace_base]
  variables:
    TEST_JOB_NAME: rt_tier0_stalld
    TEST_SOURCE_PACKAGE_NAME: stalld
    TEST_PLAN_NAME: "kernel-rt-us RT_STALLD_T0"
    TEST_PACKAGE_IS_NOARCH: "false"
    TEST_PACKAGE_NAME_ARCHES: "stalld-x86_64"
  rules:
    # the order of the rules matter
    - !reference [.skip_without_package_arch_match]
    - if: $_TEST_SOURCE_PACKAGE_NVR =~ /stalld.*/
  parallel:
    matrix:
      - TEST_PACKAGE_NAME_ARCH: /stalld-x86_64/
